/*Reset*/
*{
margin: 0;
padding: 0;
border: 0;
box-sizing: border-box;
font-family: "Arial Rounded MT";
color:hsl(232, 13%, 33%);
}

*::selection{
background-color:hsl(237, 63%, 64%);
color: whitesmoke;
}

ul,li,a{
list-style: none;
text-decoration: none;
color:currentColor;
}

p{
font-size: 15px;
}

body{
background: 
 hsl(240, 78%, 98%) url('images/bg-bottom.svg')  no-repeat left bottom;
}

/*Estrutura*/

.estrutura{
padding: 0 calc((100% - 1080px ) / 2);
background: url('images/bg-top.svg') no-repeat right;
margin: 0 10px;
display: grid;
grid-template-columns: 100%;
grid-template-areas:"title""toggle""cards";
justify-items: center;
}

/*Title*/

.title{
grid-area: title;
font-size: 36px;
font-weight: bold;
margin: 10px 0;
}

/*Toggle*/

.toggle{
grid-area: toggle;
display:grid;
grid-template-columns: 1fr 1fr 1fr;
justify-items: center;
}

.checkbox{
display: flex;
align-items: center;
width: 50px;
height: 25px;
border-radius: 20px;
background:hsl(236, 72%, 79%);
cursor: pointer;

}

.checkbox.active{
justify-content: flex-end;

}

.ball{
margin: 0 3px;
width: 20px;
height: 20px;
background: white;
border-radius: 50%;
}

/*Cards*/

.cards{
grid-area: cards;
width: 100%;
margin-top: 30px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
align-items: center;
}

.card{
text-align: center;
height: 450px;
display: grid;
grid-template-rows: 50px auto;
padding: 20px;
border-radius: 20px;
box-shadow: 0px 0px 10px 0px hsl(234, 14%, 74%)
;
background:hsl(240, 78%, 98%)
;
}

h2{
margin: 0 auto;
font-size:48px;
display: flex;
align-items: center;
}

strong{
font-size: 15px;
margin-right:5px;
}

.card h2+p{
border-top: 1px solid hsl(234, 14%, 74%)
;
}
.card p+p{
border-top: 1px solid hsl(234, 14%, 74%)
;
}

.card h2,.card p{
padding: 20px 0;

}

.monthly.remove{
display:none;
}

.annually{
display:none;
}

.annually.active{
display:flex;
}

.button{
align-self: center;
letter-spacing: .1em;
padding: 10px 0;
border-radius: 10px;
border: 1px solid hsl(237, 63%, 64%);
transition: .5s;
}

.button:hover{
background: hsl(237, 63%, 64%);
color: white;
}

.card:nth-child(2){
height: 500px;
background: hsl(237, 63%, 64%);
box-shadow: none;
z-index: 2;
}

.card:nth-child(2) p,.card:nth-child(2) h2, .card:nth-child(2) strong{
color: hsl(240, 78%, 98%);

}

.card:nth-child(2) .button{
color: hsl(240, 78%, 98%);
border-color: hsl(240, 78%, 98%);
}

.card:nth-child(2) .button:hover{
background: hsl(240, 78%, 98%)
;
color:hsl(237, 63%, 64%);
}


/*Responsive*/

@media only screen and (max-width: 767px){

	body{
	background: url('images/bg-top.svg') no-repeat top right;
	}
	.estrutura{
		background: none;
	}
	.cards{
		grid-template-columns: 100%;
	}

	.card{
		min-width: 100%;
		margin: 20px 0;
	}

}